# dmit2015-1222-e01-workbook-repository-swunait

./: .gitignore  README.md
dmit2015-1222-jpa-faces-demo/: pom.xml
dmit2015-1222-jpa-faces-demo/src/main/java/common/config/: ApplicationConfig.java
dmit2015-1222-jpa-faces-demo/src/main/java/common/listener/: ApplicationStartupListener.java
dmit2015-1222-jpa-faces-demo/src/main/java/dmit2015/persistence/: GamingPlatform.java  VideoGame.java  VideoGameJavaSeRepository.java
dmit2015-1222-jpa-faces-demo/src/main/java/dmit2015/repository/: MovieRepository.java
dmit2015-1222-jpa-faces-demo/src/main/resources/data/csv/: movies.csv
dmit2015-1222-jpa-faces-demo/src/main/webapp/WEB-INF/: web.xml
dmit2015-1222-jpa-faces-demo/src/test/java/dmit2015/persistence/: VideoGameJavaSeRepositoryTest.java
dmit2015-azure-webapp/: pom.xml
dmit2015-azure-webapp/src/main/java/demo/jsp/: DemoHtmlForm.java
dmit2015-azure-webapp/src/main/java/dmit2015/model/: CanadianPersonalIncomeTaxManager.java  Circle.java  GamingPlatform.java  Rectangle.java  VideoGame.java  VideoGameStreamQuery.java
dmit2015-azure-webapp/src/main/java/dmit2015/servlet/: QrCodeImageGeneratorServlet.java
dmit2015-azure-webapp/src/main/resources/data/: CanadianPersonalIncomeTaxRates.csv
dmit2015-azure-webapp/src/main/webapp/: circle.jsp  htmlFormDemo.jsp  index.jsp  rectangle.jsp
dmit2015-azure-webapp/src/main/webapp/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
dmit2015-azure-webapp/src/main/webapp/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
dmit2015-azure-webapp/src/test/java/dmit2015/model/: AllUnitTests.java  CanadianPersonalIncomeTaxManagerTest.java  CircleParameterizedTest.java  CircleTest.java  ProgrammingLanguageTest.java  RectangleTest.java  VideoGameStreamQueryTest.java
dmit2015-batch-timers-demos/: pom.xml
dmit2015-batch-timers-demos/src/main/java/common/batch/: BatchJobResource.java
dmit2015-batch-timers-demos/src/main/java/common/config/: ApplicationConfig.java  JaxRsApplication.java
dmit2015-batch-timers-demos/src/main/java/common/producer/: LoggerProducer.java
dmit2015-batch-timers-demos/src/main/java/dmit2015/batch/: EnforcementZoneCentreBatchlet.java  EnforcementZoneCentreItemProcessor.java  EnforcementZoneCentreItemReader.java  EnforcementZoneCentreItemWriter.java
dmit2015-batch-timers-demos/src/main/java/dmit2015/entity/: EnforcementZoneCentre.java
dmit2015-batch-timers-demos/src/main/java/dmit2015/repository/: EnforcementZoneCentreRepository.java
dmit2015-faces-demo/: pom.xml
dmit2015-faces-demo/src/main/java/common/config/: ApplicationConfig.java
dmit2015-faces-demo/src/main/java/dmit2015/faces/: ApplicationScopeCounterController.java  CircleRequestScopedController.java  DiceRollViewScopedView.java  FacesDemoFormController.java  RectangleRequestScopedController.java  RectangleRequestScopedView.java  RequestScopeCounterController.java  SessionScopeCounterController.java  ViewScopeCounterController.java
dmit2015-faces-demo/src/main/java/dmit2015/model/: CanadianPersonalIncomeTaxRate.java  CanadianPersonalIncomeTaxRateManager.java  Rectangle.java
dmit2015-faces-demo/src/main/resources/data/csv/: CanadianPersonalIncomeTaxRates.csv
dmit2015-faces-demo/src/main/webapp/: circle.xhtml  diceRoll.xhtml  facesHtmlForm.xhtml  index.xhtml  rectangle.xhtml  scopeCounter-ajax.xhtml  scopeCounter.xhtml  scopeCounterPrimefaces.xhtml
dmit2015-faces-demo/src/main/webapp/WEB-INF/: web.xml
dmit2015-faces-demo/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-fullstack-demo/: pom.xml
dmit2015-fullstack-demo/dmit2015-faces-frontend/: pom.xml
dmit2015-fullstack-demo/dmit2015-faces-frontend/src/main/webapp/: index.xhtml
dmit2015-fullstack-demo/dmit2015-faces-frontend/src/main/webapp/WEB-INF/: web.xml
dmit2015-fullstack-demo/dmit2015-faces-frontend/src/main/webapp/todos/: index.xhtml
dmit2015-fullstack-demo/dmit2015-javascript-frontend/: pom.xml
dmit2015-fullstack-demo/dmit2015-javascript-frontend/src/main/webapp/: todoItems.html
dmit2015-fullstack-demo/dmit2015-jaxrs-backend/: TodoItemHttpRequest.http  pom.xml
dmit2015-fullstack-demo/dmit2015-jaxrs-backend/src/main/webapp/WEB-INF/: web.xml
dmit2015-jaxrs-demo/: TodoItemHttpRequest.http  pom.xml
dmit2015-jaxrs-demo/src/main/java/common/config/: ApplicationConfig.java  JAXRSConfiguration.java
dmit2015-jaxrs-demo/src/main/java/common/security/: CallerUser.java  CallerUserRepository.java  JwtResource.java  TokenUtil.java
dmit2015-jaxrs-demo/src/main/java/dmit2015/entity/: TodoItem.java
dmit2015-jaxrs-demo/src/main/java/dmit2015/listener/: TodoItemApplicationStartupListener.java
dmit2015-jaxrs-demo/src/main/java/dmit2015/repository/: TodoItemRepository.java
dmit2015-jaxrs-demo/src/main/java/dmit2015/resource/: TodoItemResource.java
dmit2015-jaxrs-demo/src/main/webapp/WEB-INF/: web.xml
dmit2015-jaxrs-demo/src/test/java/dmit2015/persistence/: TodoItemRepositoryIT.java
dmit2015-jaxrs-demo/src/test/java/dmit2015/resource/: TodoItemResourceRestAssuredIT.java
dmit2015-jpa-faces-demo/: MovieCrudSeleniumIT_TestPlan.md  pom.xml
dmit2015-jpa-faces-demo/src/main/java/common/config/: ApplicationConfig.java
dmit2015-jpa-faces-demo/src/main/java/common/listener/: MovieStartupListener.java
dmit2015-jpa-faces-demo/src/main/java/dmit2015/entity/: Movie.java
dmit2015-jpa-faces-demo/src/main/webapp/: customLogin.xhtml  index.xhtml
dmit2015-jpa-faces-demo/src/main/webapp/WEB-INF/: web.xml
dmit2015-jpa-faces-demo/src/main/webapp/errorpages/: 401.xhtml  403.xhtml  404.xhtml  500.xhtml
dmit2015-jpa-faces-demo/src/main/webapp/movies/: create.xhtml  delete.xhtml  details.xhtml  edit.xhtml  index.xhtml
dmit2015-jpa-faces-demo/src/test/resources/: arquillian.xml
dmit2015-openweather-mprestclient/: OpenWeatherAPI_HttpClient.http  pom.xml
(+68 files in other folders)
