jwt.privatekey.filepath=/home/user2015/keys/jwt-private.pem
mp.jwt.verify.publickey.location=META-INF/jwt-public.pem
mp.jwt.verify.issuer=quickstart-jwt-issuer
ldap.server=192.168.182.134
ldap.bind.name=cn=DAUSTIN,ou=IT,ou=Departments,dc=dmit2015,dc=ca
ldap.bind.password=Password2015
ldap.search.dn=ou=Departments,dc=dmit2015,dc=ca
